[flake8]
exclude = submodules
ignore =
    E203,
    E722,
    W503
per_file_ignores =
    __init__.py: F401
max_line_length = 120
select = B, C, E, F, W, T4, B9
max_complexity = 18

[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = pkg_resources,setuptools
known_first_party = mmcls
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[settings]
known_third_party = PIL,matplotlib,mlflow,mmcv,numpy,onnxruntime,pygeococotools,requests,seaborn,setuptools,siavision,torch,tqdm,ts
